org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Toolchain otomatik indirilsin
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
